@use "../variables.scss" as *;

#footer {
  padding: 60px 80px 30px;
  background-color: $w;
  z-index: 999;

  @media (max-width: $sxga) {
    padding: 60px 40px 30px;
  }

  @media (max-width: $tablet) {
    padding: 60px 20px 30px;
  }

  @media (max-width: $mobile) {
    padding: 60px 12px 30px;
  }

  .footer__content {
    .footer__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 30px;

      // padding: 10px 80px;
      // @media (max-width: $sxga) {
      //   padding: 10px 40px;
      // }

      // @media (max-width: $notebooks) {
      //   padding: 15px 12px;
      // }

      .line {
        width: 1px;
        height: 40px;
        margin: 0px 10px;
        background: #dee0da;
        border: none;
        outline: none;
      }

      .footer__logo {
        img {
          max-height: 50px;

          @media (max-width: $mobile) {
            max-height: 35px;
          }
        }

        .svg {
          display: none;
        }
      }

      .footer__union {
        display: flex;
        align-items: center;
        justify-content: center;
        //   width: 100%;

        @media (max-width: $notebooks) {
          width: 100%;
        }

        .footer__unit {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;

          @media (max-width: $notebooks) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            // gap: 10px;
            .line {
              display: none;
            }
          }
        }

        .footer__description {
          color: $grey;
          font-size: 14px;
          margin-bottom: 5px;
          max-width: 250px;
        }
      }

      .footer__union__info {
        display: flex;
        align-items: center;
        gap: 20px;

        width: 100%;
        justify-content: flex-end;
        max-width: 701px;
      }

      .footer__info {
        display: flex;
        align-items: center;
        justify-content: center;

        .email,
        .phone {
          display: flex;
          flex-direction: column;
          text-align: right;

          gap: 5px;

          span {
            font-size: 15px;

            color: $grey;
          }
        }

        .email {
          display: flex;
          flex-direction: column;
          text-align: right;

          .footer__email {
            color: $black;
            font-size: 16px;
            font-weight: 600;
          }
        }

        .phone {
          .footer__phone {
            color: $black;
            font-size: 16px;
            font-weight: 600;
          }
        }

        .footer__subtext {
          color: $grey;
          font-size: 12px;
        }
      }

      .footer__cta {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .footer__btn {
          background-color: $red;
          color: $w;
          padding: 13px 20px;
          border-radius: 10px;
          margin-right: 15px;
          font-size: 15px;
          font-weight: 500;
          text-decoration: none;
          width: 100%;
          max-width: 189px;

          &:hover {
            background-color: darken($red, 10%);
          }
        }

        .footer__socials {
          display: flex;
          gap: 10px;
        }
      }

      @media (max-width: $sxga) {
        .footer__union__info {
          .footer__info {
            .email,
            .phone {
              a {
                font-size: 15px;
              }

              span {
                font-size: 13px;
              }
            }
          }

          .footer__cta {
            .footer__socials {
              a {
                img {
                  width: 40px;
                  height: 40px;
                }
              }
            }

            .footer__btn {
              font-size: 14px;
              padding: 11px 20px;
            }
          }
        }
      }

      @media (max-width: $lscreen) {
        .footer__union {
          .footer__description {
            font-size: 12px;
          }
        }
        .footer__union__info {
          gap: 10px;
          max-width: 625px;

          display: flex;
          flex-direction: column;
          align-items: flex-end;

          .footer__cta {
            .footer__btn {
              margin-right: 10px;
            }
          }
        }
      }

      @media (max-width: $notebooks) {
        .footer__union {
          .footer__description {
            font-size: 14px;
          }
        }

        .footer__union__info {
          .footer__info {
            // flex-direction: column;
            gap: 12px;

            .line {
              display: none;
            }
          }
        }
        //   .footer__union {
        //     hr {
        //       display: none;
        //     }
        //     .footer__description {
        //       display: none;
        //     }
        //   }

        //   .footer__union__info {
        //     display: none;
        //   }
      }

      @media (max-width: $tablet) {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .footer__union {
          width: unset;
          .footer__unit {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;

            span {
              text-align: center;
            }
          }
        }

        .footer__union__info {
          justify-content: center;
          align-items: center;
          max-width: unset;
          gap: unset;

          .footer__info {
            flex-direction: column;
            text-align: center;
            max-width: unset;
            margin-bottom: 20px;

            .email,
            .phone {
              text-align: unset;
            }
          }
        }
      }

      @media (max-width: $mobile) {
        align-items: flex-start;
        justify-content: flex-start;

        .footer__union {
          width: unset;
          max-width: unset;
          .footer__unit {
            align-items: flex-start;
            justify-content: flex-start;
            margin-bottom: 20px;
            max-width: unset;
            span {
              text-align: left;
            }
          }
        }

        .footer__union__info {
          justify-content: flex-start;
          align-items: flex-start;
          max-width: unset;

          .footer__info {
            flex-direction: column;
            text-align: left;
            align-items: flex-start;
            justify-content: flex-start;

            max-width: unset;
            margin-bottom: 20px;

            .email,
            .phone {
              text-align: left;
            }
          }
        }
      }
    }

    .footer__nav {
      display: flex;
      justify-content: center;
      padding: 20px 0;
      border-top: 1px solid $border;
      border-bottom: 1px solid $border;

      @media (max-width: $tablet) {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;

        @media (max-width: $mobile) {
          justify-content: flex-start;
          align-items: flex-start;
        }

        a {
          color: $black;
          text-decoration: none;
          font-size: 16px;
          font-weight: 400;
          margin-right: 20px;

          &:hover {
            text-decoration: underline;
          }

          @media (max-width: $tablet) {
            margin-right: 10px;
            margin-bottom: 10px;
          }

          @media (max-width: $mobile) {
            font-size: 14px;
          }
        }
      }
    }

    .footer__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;

      @media (max-width: $mobile) {
        flex-direction: column;
        gap: 10px;
        // align-items: flex-start;
      }

      p {
        color: $black;
        font-size: 16px;
      }

      a {
        color: $black;

        text-decoration: underline;
        font-size: 16px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
