@use "../variables" as *;

.holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f8f8;
  display: none;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  padding: 10px 12px;

  position: sticky;
  top: 0;
  z-index: 998;
  box-sizing: border-box;

  a {
    font-size: 16px;
    color: $grey;
    font-weight: 400;
  }

  @media (max-width: $notebooks) {
    display: flex;
  }

  @media (max-width: $mobile) {
    a {
      font-size: 13px;
    }
  }
}

.header {
  display: flex;
  flex-direction: column;
  background-color: $w;
  position: sticky;
  top: 0;
  z-index: 998;
  box-sizing: border-box;

  filter: drop-shadow(0px 4px 4px #0000000d);

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    padding: 10px 80px;
    @media (max-width: $sxga) {
      padding: 10px 40px;
    }

    @media (max-width: $notebooks) {
      padding: 15px 12px;
    }

    .line {
      width: 1px;
      height: 40px;
      margin: 0px 10px;
      background: #dee0da;
      border: none;
      outline: none;
    }

    .header__logo {
      img {
        max-height: 50px;

        @media (max-width: $mobile) {
          max-height: 35px;
        }
      }

      .svg {
        display: none;
      }
    }

    .header__union {
      display: flex;
      align-items: center;
      justify-content: center;

      .header__description {
        color: $grey;
        font-size: 14px;
        margin-bottom: 5px;
        max-width: 250px;
      }
    }

    .header__union__info {
      display: flex;
      align-items: center;
      gap: 20px;

      width: 100%;
      justify-content: flex-end;
      max-width: 701px;
    }

    .header__info {
      display: flex;
      align-items: center;
      justify-content: center;

      .email,
      .phone {
        display: flex;
        flex-direction: column;
        text-align: right;

        gap: 5px;

        span {
          font-size: 14px;

          color: $grey;
        }
      }

      .email {
        display: flex;
        flex-direction: column;
        text-align: right;

        .header__email {
          color: $black;
          font-size: 16px;
          font-weight: 600;
        }
      }

      .phone {
        .header__phone {
          color: $black;
          font-size: 16px;
          font-weight: 600;
        }
      }

      .header__subtext {
        color: $grey;
        font-size: 12px;
      }
    }

    .header__cta {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .header__btn {
        background-color: $red;
        color: $w;
        padding: 13px 20px;
        border-radius: 10px;
        margin-right: 15px;
        font-size: 15px;
        font-weight: 500;
        text-decoration: none;
        width: 100%;
        max-width: 189px;

        &:hover {
          background-color: darken($red, 10%);
        }
      }

      .header__socials {
        display: flex;
        gap: 10px;
      }
    }

    @media (max-width: $sxga) {
      .header__union__info {
        .header__info {
          .email,
          .phone {
            a {
              font-size: 14px;
            }

            span {
              font-size: 12px;
            }
          }
        }

        .header__cta {
          .header__socials {
            a {
              img {
                width: 40px;
                height: 40px;
              }
            }
          }

          .header__btn {
            font-size: 14px;
            padding: 11px 20px;
          }
        }
      }
    }

    @media (max-width: $lscreen) {
      .header__union {
        .header__description {
          font-size: 12px;
        }
      }
      .header__union__info {
        gap: 10px;
        max-width: 625px;

        .header__cta {
          .header__btn {
            margin-right: 10px;
          }
        }
      }
    }

    @media (max-width: $notebooks) {
      .header__union {
        hr {
          display: none;
        }
        .header__description {
          display: none;
        }
      }

      .header__union__info {
        display: none;
      }
    }
  }

  &__nav {
    border-bottom: 1px solid $border;
    background-color: $w;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px 80px 0;
    @media (max-width: $sxga) {
      padding: 10px 40px 0;
    }

    @media (max-width: $notebooks) {
      padding: 15px 12px;
    }

    .header__menu {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;

      .header__item {
        margin: 0 16px;
        position: relative;

        @media (max-width: $lscreen) {
          margin: 0 8px;
        }

        @media (max-width: 1080px) {
          margin: 0 5px;
        }

        a {
          color: $black;
          font-weight: 400;
          font-size: 16px;
          text-decoration: none;
          display: block;
          padding: 20px 0;
          transition: color 0.2s ease;
        }

        &:hover {
          a {
            color: $red;
          }

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 100%;
            background-color: $red;
            transition: width 0.3s ease;
          }
        }

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 2px;
          width: 0;
          background-color: $red;
          transition: width 0.3s ease;
        }
      }
    }
  }

  &__mobile {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    .horizont {
      outline: 0;
      padding: 0px 12px;
      background-color: $w;
      border: 1px solid $border;
    }

    .header__icons {
      display: flex;
      gap: 10px;

      .line {
        width: 1px;
        height: 40px;
        margin: 0px 0px;
        background: #dee0da;
        border: none;
        outline: none;
      }

      a {
        img {
          max-height: 38px;
        }
      }
    }

    .header__burger img {
      max-height: 30px;
    }

    .header__mobile-menu {
      &.hidden {
        display: none;
      }

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 998;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .header__mobile-close {
        text-align: right;
        padding: 26px 10px;

        @media (max-width: $mobile) {
          padding: 20px 10px;
        }
      }

      .header__mobile-top {
        text-align: center;
        padding: 20px;

        .header__logo {
          margin: 10px 0;
        }

        .header__email,
        .header__phone {
          display: block;
          color: $black;
          font-size: 16px;
          font-weight: 600;
          margin: 5px 0;
        }
      }

      .header__mobile-menu-list {
        list-style: none;
        padding: 0;
        padding-top: 10px;
        background-color: $w;

        .header__mobile-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 12px;
          text-align: center;

          &.last {
            padding: 10px 12px 24px;
          }

          a {
            color: $black;
            font-size: 16px;
            text-decoration: none;
            display: block;
            width: 100%;
            text-align: left;

            &:hover {
              color: $red;
            }
          }

          img {
            max-height: 10px;
          }
        }
      }

      .header__mobile-info {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        padding: 20px 12px 10px;
        gap: 12px;
        background-color: $w;

        .email,
        .phone {
          display: flex;
          flex-direction: column;
          text-align: left;

          gap: 5px;

          span {
            font-size: 13px;

            color: $grey;
          }
        }

        .email {
          display: flex;
          flex-direction: column;
          text-align: left;

          .header__email {
            color: $black;
            font-size: 14px;
            font-weight: 600;
          }
        }

        .phone {
          .header__phone {
            color: $black;
            font-size: 14px;
            font-weight: 600;
          }
        }

        .header__subtext {
          color: $grey;
          font-size: 12px;
        }
      }

      .header__mobile-social {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        padding: 10px 12px;
        background-color: $w;

        .header__socials {
          display: flex;
          justify-content: flex-start;
          gap: 10px;

          a {
            img {
              max-height: 44px;
            }
          }
        }

        .header__btn {
          background-color: $red;
          color: $w;
          padding: 13px 20px;
          border-radius: 10px;
          margin-right: 0;
          font-size: 15px;
          font-weight: 500;
          text-decoration: none;
          width: 100%;
          max-width: 189px;
        }
      }
    }
  }

  @media (max-width: $lscreen) {
    &__top {
      .header__info {
        align-items: flex-start;
        text-align: left;
      }
    }
  }

  @media (max-width: $notebooks) {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .header__nav {
      display: none;
    }

    &__mobile {
      display: flex;

      .header__icons {
        align-items: center;
        justify-content: center;
      }
    }

    &__top {
      flex-direction: column;
      align-items: flex-start;
    }

    .header__nav {
      display: none;
    }

    &__mobile {
      display: flex;
    }
  }

  @media (max-width: $tablet) {
    .header__nav {
      display: none;
    }

    &__mobile {
      display: flex;
      align-items: center;

      .header__icons {
        display: flex;
        gap: 10px;
      }

      .header__cta {
        .header__socials {
          display: none;
        }
      }

      .header__mobile-menu {
        &.hidden {
          display: none;
        }

        .header__mobile-close {
          text-align: right;
          // padding: 20px;
        }

        .header__mobile-top {
          text-align: center;
          padding: 20px;

          .header__logo {
            margin: 10px 0;
          }

          .header__email,
          .header__phone {
            display: block;
            color: $black;
            font-size: 16px;
            font-weight: 600;
            margin: 5px 0;
          }
        }
      }
    }
  }
}
