@use "../variables" as *;

#search {
  padding: 0 80px 100px;
  background-color: $w;

  @media (max-width: $sxga) {
    padding: 0 40px 80px;
  }

  @media (max-width: $tablet) {
    padding: 0 20px 60px;
  }

  @media (max-width: $tablet) {
    padding: 0 12px 60px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: $notebooks) {
      // gap: 40px;
    }

    @media (max-width: $mobile) {
      gap: 20px;
    }
  }

  .search__content {
    display: flex;
    flex-direction: column;
    gap: 40px;

    width: 100%;
    justify-content: space-between;

    @media (max-width: $notebooks) {
      flex-direction: column;
      // align-items: center;
      // text-align: center;
    }
  }

  .search__image {
    img {
      width: 100%;
      border-radius: 20px;
    }

    @media (max-width: $mobile) {
      display: none;
    }
  }

  .search__image__dublicate {
    display: none;
    object-fit: cover;
    height: 200px;

    img {
      width: 100%;
      border-radius: 20px;
      display: flex;
      max-height: 200px;
      object-fit: cover;
      height: 200px;
    }

    @media (max-width: $mobile) {
      display: flex;
      max-height: 200px;
      object-fit: cover;
      height: 200px;
    }
  }

  .search__details {
    display: flex;
    align-items: normal;
    justify-content: space-between;
    //  flex-direction: column;
    margin-bottom: 40px;
    gap: 20px;

    @media (max-width: $notebooks) {
      margin-bottom: 0px;
    }

    @media (max-width: $mobile) {
      flex-direction: column;
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      @media (max-width: $lscreen) {
        justify-content: unset;
      }

      h2.title {
        font-size: 36px;
        font-weight: 700;
        color: $black;
        margin-bottom: 20px;
        max-width: 250px;

        &.green {
          color: $green;
        }

        span {
          color: $black;
        }

        @media (max-width: $tablet) {
          font-size: 30px;
        }

        @media (max-width: $mobile) {
          font-size: 24px;
          max-width: unset;
        }
      }

      .description {
        font-size: 18px;
        color: $grey;
        font-weight: 400;
        line-height: 1.3;

        @media (max-width: $lscreen) {
          font-size: 16px;
        }

        @media (max-width: $mobile) {
          font-size: 15px;
        }
      }
    }

    .search__tags {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      // margin-bottom: 20px;

      span.tag {
        font-size: 16px;
        color: $grey;
        padding: 10px 20px;
        border-radius: 40px;
        border: 1px solid $border;
        position: relative;
        padding-left: 25px;

        &::before {
          content: "";
          position: absolute;
          left: 12px;
          top: 50%;
          transform: translateY(-50%);
          width: 4px;
          height: 4px;
          background-color: $red;
          border-radius: 50%;
        }

        @media (max-width: $tablet) {
          font-size: 14px;
        }

        @media (max-width: $mobile) {
          border-radius: 10px;
          //  padding: 8px 16px;
          //  font-size: 12px;
        }
      }
    }

    button.show-more {
      padding: 10px 20px;
      background-color: $background;
      color: $grey;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 400;
      max-width: 200px;
      font-size: 14px;
      gap: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        padding-left: 10px;
        transform: rotate(90deg);
        margin-bottom: 10px;
      }

      @media (max-width: $mobile) {
        width: 100%;
        max-width: unset;
      }
    }
  }

  .search__cta {
    display: flex;
    justify-content: center;
    //  margin-top: 20px;

    @media (max-width: $mobile) {
      max-width: unset;
      width: 100%;
    }
    .btn {
      padding: 15px 30px;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      max-width: 415px;
      width: 100%;

      @media (max-width: $tablet) {
        font-size: 14px;
      }

      @media (max-width: $mobile) {
        max-width: unset;
      }

      &.red {
        background-color: $red;
        color: $w;
        border: none;

        &:hover {
          background-color: darken($red, 10%);
        }
      }
    }
  }

  .search__cta-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    background-color: #f2f5f0;

    @media (max-width: $tablet) {
      flex-direction: column;
    }

    @media (max-width: $mobile) {
      align-items: flex-start;
    }

    .union {
      display: flex;
      gap: 30px;
      align-items: center;

      @media (max-width: $notebooks) {
        gap: 15px;
      }

      @media (max-width: $tablet) {
        flex-direction: column;
      }

      @media (max-width: $mobile) {
        align-items: flex-start;
        text-align: left;
      }

      img {
        width: 240px;

        @media (max-width: $notebooks) {
          width: 180px;
        }

        @media (max-width: $tablet) {
          width: 200px;
        }
      }

      .cta-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        line-height: 1.3;

        p {
          font-size: 20px;
          font-weight: 500;
          color: $black;
          max-width: 405px;

          @media (max-width: $lscreen) {
            font-size: 18px;
          }

          @media (max-width: $notebooks) {
            font-size: 16px;
            max-width: 335px;
          }

          @media (max-width: $tablet) {
            max-width: 300px;
            text-align: center;
            margin-bottom: 30px;
          }

          @media (max-width: $mobile) {
            align-items: flex-start;
            text-align: left;
          }
        }

        .btn {
          padding: 10px 20px;
          border-radius: 10px;
          font-size: 14px;

          &.red {
            background-color: $red;
            color: $w;
            border: none;

            &:hover {
              background-color: darken($red, 10%);
            }
          }
        }
      }
    }
  }
}
