@use "../variables" as *;

#trends {
  background-color: #f2f5f0;
  padding: 0 80px 100px;

  @media (max-width: $sxga) {
    padding: 0 40px 100px;
  }

  @media (max-width: $lscreen) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: $notebooks) {
    padding: 0 40px 60px;
  }

  @media (max-width: $tablet) {
    padding: 0 12px 60px;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;

    @media (max-width: $lscreen) {
      max-width: 640px;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: $notebooks) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    @media (max-width: $mobile) {
      width: 100%;
    }
  }

  .trends__content {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-between;

    @media (max-width: $lscreen) {
      flex-direction: column;

      max-width: 640px;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: $tablet) {
      gap: 10px;
    }

    .trends__image {
      position: relative;
      background: #94b4cc;
      border-radius: 20px;

      img {
        width: 100%;
        border-radius: 20px;
        object-fit: cover;
      }

      @media (max-width: $mobile) {
        height: 630px;
        border-radius: 20px;
        width: 100%;

        img {
          object-fit: cover;
          bottom: 0;
          position: absolute;
          display: flex;
          //  max-width: 480px;
          width: 100%;
        }
      }

      .text {
        position: absolute;
        top: 0;
        left: 0;
        padding: 24px;
        border-radius: 10px;
        color: $w; // Белый текст
        max-width: 370px;

        @media (max-width: $tablet) {
          padding: 20px;
        }

        .title {
          font-size: 30px;
          font-weight: 700;
          color: $w;
          margin-bottom: 10px;

          @media (max-width: $sxga) {
            margin-bottom: 5px;
            font-size: 28px;
          }

          @media (max-width: $lscreen) {
            margin-bottom: 10px;
          }

          @media (max-width: $tablet) {
            font-size: 24px;
            max-width: 285px;
          }

          @media (max-width: $mobile) {
            font-size: 22px;
          }
        }

        .union {
          .description {
            font-size: 16px;
            color: $w;
            line-height: 1.3;
            margin-bottom: 5px;

            @media (max-width: $sxga) {
              line-height: 1.2;
            }

            @media (max-width: $mobile) {
              font-size: 14px;
            }

            &:last-child {
              margin-bottom: unset;
            }
          }
        }
      }

      .quote {
        position: absolute;
        bottom: 24px;
        left: 24px;
        padding-left: 10px; // Отступ слева, чтобы текст не налезал на линию
        font-size: 14px; // Настройте размер шрифта по вашему усмотрению
        color: #ffffff; // Белый цвет текста
        line-height: 1.5; // Межстрочный интервал
        max-width: 180px;

        @media (max-width: $tablet) {
          left: 20px;
          bottom: 20px;
        }

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 2px; // Ширина линии
          background-color: #ffffff; // Цвет линии
        }

        color: $w;
        margin-top: 10px;
      }
    }
  }

  .trends__stats {
    display: grid;
    grid-template-columns: repeat(2, minmax(305px, 1fr));
    gap: 20px;

    @media (max-width: $lscreen) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $tablet) {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      width: 100%;
    }

    .statistic {
      background-color: $w;
      padding: 30px;
      border-radius: 20px;
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-start;
      justify-content: space-between;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
      max-width: 305px;
      width: 100%;
      border: 1px solid $border;

      @media (max-width: $lscreen) {
        max-width: unset;
        flex-direction: row;
      }

      @media (max-width: $tablet) {
        padding: 20px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      }

      .stat {
        display: flex;
        flex-direction: column;
        max-width: 305px;
        width: 100%;

        .value {
          font-size: 42px;
          font-weight: 700;
          margin-bottom: 10px;

          @media (max-width: $tablet) {
            font-size: 34px;
            margin-bottom: 5px;
          }
        }

        .text {
          font-size: 18px;
          color: $black;
          line-height: 1.1;
          max-width: 200px;

          @media (max-width: $tablet) {
            font-size: 16px;
          }

          @media (max-width: $mobile) {
            max-width: 150px;
            font-size: 14px;
          }
        }
      }

      &.red .value {
        color: $red;
      }

      &.green .value {
        color: $green;
      }

      img {
        align-self: flex-start;
        width: 60px;
        height: 60px;

        @media (max-width: $tablet) {
          width: 42px;
          height: 42px;
        }
      }
    }
  }
}
